Algoritmo "Lista03Exerc04"
// DISCIPLINA  : [LINGUAGEM E LÓGICA DE PROGRAMAÇÃO]
// PROFESSOR   : ALDO HENRIQUE
// DESCRIÇÃO   : NUMEROS DE 1000 a 1999 E MOSTRA QUE DIVIDIDOS POR 11 E RESTO 5
// NOME ALUNO  : Paulo Sérgio Martins
// CPD 50616
// Data atual  : 01/04/2020
Var
   // Seção de Declarações das variáveis
   i:inteiro


Inicio
   // NUMEROS DE 1000 a 1999 E MOSTRA QUE DIVIDIDOS POR 11 E RESTO 5
   i<-1000
   para i de 1000 ate 1999 faca

      se (i mod 11=5) entao

         escreval("Números que tem resto 5:",i)

      fimse
   fimpara

Fimalgoritmo